@import 'colors';

.preview {
    background-color: $bg;

    &__wrap {
        max-width: 1216px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 40px 15px;

        @media (min-width: 500px)and (max-width: 800px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.2fr 1fr 1fr;
        }

        @media (min-width: 800px) {
            padding: 100px;
        }
    }

    &__buttons {
        display: flex;
        justify-content: space-between;

        @media (min-width: 500px)and (max-width: 800px) {
            grid-column: span 2;
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    background-color: $white;
    gap: 16px;

    @media (min-width: 800px) {
        flex-direction: row;
        gap: 60px;
        padding: 10px 80px 10px 13px;
    }



    &__block {
        display: flex;
        flex-direction: column;
        gap: 15px;

        &>h3 {
            margin-top: -8px;
        }
    }

    &__img {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        object-fit: contain;
        width: 100%;


        @media (min-width: 800px) {
            // background-size: cover;
            object-fit: cover;
            object-position: top;
            height: 280px;
            // max-width: 420px;
            max-width: 35%;
        }

    }
}